# minimal-scala-mod

./: .gitignore  README.md  build.gradle  build.properties
resources/: mcmod.info
src/org/pyrzqxgl/minimalScalaMod/: MinimalScalaMod.scala
